# BitTracker

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/free/dennisg/bittrackr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/free/dennisg/bittrackr/: MainActivity.java  MainFragmentPagerAdapter.java  Preferences.java  TabActivity.java
app/src/main/java/com/free/dennisg/bittrackr/api/: Address.java  AddressTxs.java  Inputs.java  MyDeserializer.java  Out.java  PrevOut.java  Prev_out.java  RetrofitAPI.java  RetrofitCalls.java  Ticker.java  Txs.java  TxsAdapter.java  TxsInput.java  TxsOutput.java
app/src/main/java/com/free/dennisg/bittrackr/api/currencies/: SEK.java  USD.java
app/src/main/java/com/free/dennisg/bittrackr/fragments/: EmptyFragment.java  LookupAddressFragment.java  LookupBlockFragment.java  LookupTransactionFragment.java
app/src/main/java/com/free/dennisg/bittrackr/validation/: BitcoinAddress.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  empty_fragment.xml  lookup_address_fragment.xml  notification_list_row.xml  notifications_fragment.xml  tab_activity.xml  tab_content.xml  txs_dialog_details.xml  txs_list_row.xml
app/src/main/res/menu/: menu_txs_details.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/free/dennisg/bittrackr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
